# FastAPI Configuration
FASTAPI_SECRET="your_fastapi_secret"

# JWT configuration
JWT_SECRET="your_jwt_secret"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_MINUTES="120"

# Database configuration
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="your_user"
DB_PASSWORD="your_password"
DB_NAME="your_db_name"